# Boren-Space

./: .editorconfig  .gitignore  ELWeb-net8.sln  README.md  docker-compose.yml  fileservice_migration.sql  identity_migration.sql  listening_migration.sql  start-dev.ps1  tatus
CommonInitializer/: CommonInitializer.csproj  InitializerOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FileService.Domain/: FileService.Domain.csproj
FileService.Domain/Entities/: UploadedItem.cs
FileService.Domain/Enums/: FileType.cs  StorageType.cs
FileService.Domain/Interfaces/: IFSRepository.cs  IStorageClient.cs
FileService.Domain/Services/: FSDomainService.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj
FileService.Infrastructure/Data/: FSDbContext.cs  FSRepository.cs
FileService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FileService.Infrastructure/Migrations/: 20250828013514_InitialCreate.Designer.cs  20250828013514_InitialCreate.cs  20250904070450_SecondCreate.Designer.cs  20250904070450_SecondCreate.cs  20250904071627_AllowNullableUrls.Designer.cs  20250904071627_AllowNullableUrls.cs  20250909055330_AddFileTypeAndMimeType.Designer.cs  20250909055330_AddFileTypeAndMimeType.cs  20260116003737_InitialCreate.Designer.cs  20260116003737_InitialCreate.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Storage/: AwsS3StorageClient.cs  LocalStorageClient.cs  StorageOptions.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  appsettings.Example.json  appsettings.json
FileService.WebAPI/Controllers/: FileController.cs  StaticFileController.cs
FileService.WebAPI/DTOs/: DeleteFileRequest.cs  DeleteFileResponse.cs  FileInfoResponse.cs  PagedFileListResponse.cs  UploadRequest.cs  UploadResponse.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: IdentityService.Domain.csproj  Role.cs  User.cs  UserRole.cs
IdentityService.Domain/Events/: UserLoggedInEvent.cs  UserOtherEvents.cs  UserRegisteredEvent.cs
IdentityService.Infrastructure/: IPasswordService.cs  ITokenBlacklistService.cs  IUserRepository.cs  IdentityDbContext.cs  IdentityService.Infrastructure.csproj  PasswordService.cs  TokenBlacklistService.cs  UserRepository.cs
IdentityService.Infrastructure/Migrations/: 20250818094043_InitialCreate.Designer.cs  20250818094043_InitialCreate.cs  20250908065134_SimplifyToAdminOnly.Designer.cs  20250908065134_SimplifyToAdminOnly.cs  20260116003424_InitialCreate.Designer.cs  20260116003424_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs  appsettings.Example.json
IdentityService.WebAPI/Controllers/: AuthController.cs
IdentityService.WebAPI/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
IdentityService.WebAPI/Middleware/: JwtBlacklistMiddleware.cs
IdentityService.WebAPI/Properties/: launchSettings.json
InitAdminTool/: InitAdminTool.csproj  Program.cs  README.md
Listening.Admin.WebAPI/: Listening.Admin.WebAPI.csproj  Listening.Admin.WebAPI.http  Program.cs  appsettings.Example.json
Listening.Admin.WebAPI/Controllers/: EpisodesController.cs
Listening.Admin.WebAPI/DTOs/: CreateEpisodeRequest.cs  EpisodeResponse.cs  UpdateEpisodeRequest.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/Services/: AudioAnalysisService.cs  FileValidationService.cs
Listening.Domain/: Episode.cs  Listening.Domain.csproj  Sentence.cs
Listening.Domain/Events/: EpisodeAudioUpdatedEvent.cs  EpisodeDeletedEvent.cs
Listening.Domain/Utils/: TimeFormatHelper.cs
Listening.Infrastructure/: IListeningRepository.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs
Listening.Infrastructure/Migrations/: 20250819090835_InitialCreate.Designer.cs  20250819090835_InitialCreate.cs  20250909054414_AddEpisodeFileFields.Designer.cs  20250909054414_AddEpisodeFileFields.cs  20260116003923_InitialCreate.Designer.cs  20260116003923_InitialCreate.cs  ListeningDbContextModelSnapshot.cs
Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Listening.Main.WebAPI.http  Program.cs  appsettings.Example.json  appsettings.json
Listening.Main.WebAPI/Controllers/: ListeningController.cs
Listening.Main.WebAPI/DTOs/: EpisodeDetailResponse.cs  EpisodeListResponse.cs  SearchRequest.cs
Listening.Main.WebAPI/Properties/: launchSettings.json
Zbw.ASPNETCore/: Filters.cs  Zbw.ASPNETCore.csproj
Zbw.ASPNETCore/DTOs/: ApiResponse.cs
Zbw.Commons/: ReflectionHelper.cs  Zbw.Commons.csproj
Zbw.DomainCommons/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  Zbw.DomainCommons.csproj
Zbw.EventBus/: IEventBus.cs  IEventHandler.cs  Zbw.EventBus.csproj
Zbw.Infrastructure/: Zbw.Infrastructure.csproj
Zbw.Infrastructure/EFCore/: BaseDbContext.cs
Zbw.JWT/: IJWTService.cs  JWTOptions.cs  JWTService.cs  Zbw.JWT.csproj
listening-frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
listening-frontend/src/: App.tsx  index.css
listening-frontend/src/api/: index.ts
listening-frontend/src/components/: EpisodeCard.tsx  Footer.tsx  Header.tsx  index.ts
listening-frontend/src/pages/: AdminPage.tsx  HomePage.tsx  PlayerPage.tsx
listening-frontend/src/store/: playerStore.ts
listening-frontend/src/types/: index.ts
listening-frontend/src/utils/: index.ts
