[1mdiff --git a/FileService.Domain/Services/FSDomainService.cs b/FileService.Domain/Services/FSDomainService.cs[m
[1mindex 4b3695a..6a9a3b6 100644[m
[1m--- a/FileService.Domain/Services/FSDomainService.cs[m
[1m+++ b/FileService.Domain/Services/FSDomainService.cs[m
[36m@@ -26,10 +26,18 @@[m [mnamespace FileService.Domain.Services[m
 [m
             // 通过StorageType区分不同的存储客户端[m
             var clients = storageClients.ToList();[m
[31m-            _backupStorage = clients.FirstOrDefault(c => c.StorageType == StorageType.Backup)[m
[31m-                ?? throw new InvalidOperationException("未找到备份存储客户端");[m
[32m+[m[41m            [m
[32m+[m[32m            // 公网存储客户端必须存在[m
             _remoteStorage = clients.FirstOrDefault(c => c.StorageType == StorageType.Public)[m
                 ?? throw new InvalidOperationException("未找到公网存储客户端");[m
[32m+[m[41m            [m
[32m+[m[32m            // 备份存储客户端可选，如果没有则使用公网存储客户端[m
[32m+[m[32m            _backupStorage = clients.FirstOrDefault(c => c.StorageType == StorageType.Backup);[m
[32m+[m[32m            if (_backupStorage == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                _backupStorage = _remoteStorage;[m
[32m+[m[32m                Console.WriteLine("⚠️ 未找到专用备份存储客户端，使用公网存储客户端作为备份");[m
[32m+[m[32m            }[m
         }[m
 [m
 [m
[1mdiff --git a/FileService.Infrastructure/Storage/LocalStorageClient.cs b/FileService.Infrastructure/Storage/LocalStorageClient.cs[m
[1mindex ea74064..e7104ae 100644[m
[1m--- a/FileService.Infrastructure/Storage/LocalStorageClient.cs[m
[1m+++ b/FileService.Infrastructure/Storage/LocalStorageClient.cs[m
[36m@@ -18,7 +18,7 @@[m [mnamespace FileService.Infrastructure.Storage[m
         private readonly LocalStorageOptions _options;[m
         private readonly ILogger<LocalStorageClient> _logger;[m
 [m
[31m-        public StorageType StorageType => StorageType.Backup;[m
[32m+[m[32m        public StorageType StorageType => StorageType.Public;[m
 [m
         public LocalStorageClient(IOptions<StorageOptions> options, ILogger<LocalStorageClient> logger)[m
         {[m
[1mdiff --git a/FileService.WebAPI/Program.cs b/FileService.WebAPI/Program.cs[m
[1mindex 67caa0d..9a4f0df 100644[m
[1m--- a/FileService.WebAPI/Program.cs[m
[1m+++ b/FileService.WebAPI/Program.cs[m
[36m@@ -77,7 +77,9 @@[m [mbuilder.Services.AddCors(options =>[m
         policy.WithOrigins([m
                 "http://localhost:3000",           // 本地开发[m
                 "http://3.107.216.226",            // EC2 前端[m
[31m-                "https://*.vercel.app"             // Vercel 部署[m
[32m+[m[32m                "https://*.vercel.app",             // Vercel 部署[m
[32m+[m[32m                "https://www.boren-space.it.com",          // 自定义域名[m
[32m+[m[32m                "https://boren-space.it.com"               // 根域名（如果需要）[m
               )[m
               .SetIsOriginAllowedToAllowWildcardSubdomains()  // 允许 Vercel 子域名[m
               .AllowAnyMethod()[m
[1mdiff --git a/IdentityService.WebAPI/Program.cs b/IdentityService.WebAPI/Program.cs[m
[1mindex bc4aeb0..b8c519b 100644[m
[1m--- a/IdentityService.WebAPI/Program.cs[m
[1m+++ b/IdentityService.WebAPI/Program.cs[m
[36m@@ -118,7 +118,9 @@[m [mbuilder.Services.AddCors(options =>[m
         policy.WithOrigins([m
                 "http://localhost:3000",           // 本地开发[m
                 "http://3.107.216.226",            // EC2 前端[m
[31m-                "https://*.vercel.app"             // Vercel 部署[m
[32m+[m[32m                "https://*.vercel.app",             // Vercel 部署[m
[32m+[m[32m                "https://www.boren-space.it.com",          // 自定义域名[m
[32m+[m[32m                "https://boren-space.it.com"               // 根域名（如果需要）[m
               )[m
               .SetIsOriginAllowedToAllowWildcardSubdomains()  // 允许 Vercel 子域名[m
               .AllowAnyMethod()[m
[1mdiff --git a/Listening.Admin.WebAPI/Controllers/EpisodesController.cs b/Listening.Admin.WebAPI/Controllers/EpisodesController.cs[m
[1mindex 13321a0..1092169 100644[m
[1m--- a/Listening.Admin.WebAPI/Controllers/EpisodesController.cs[m
[1m+++ b/Listening.Admin.WebAPI/Controllers/EpisodesController.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿using Listening.Admin.WebAPI.DTOs;[m
[32m+[m[32musing Listening.Admin.WebAPI.DTOs;[m
 using Listening.Admin.WebAPI.Services;[m
 using Listening.Domain;[m
 using Listening.Infrastructure;[m
[36m@@ -6,6 +6,7 @@[m [musing Microsoft.AspNetCore.Authorization;[m
 using Microsoft.AspNetCore.Http;[m
 using Microsoft.AspNetCore.Mvc;[m
 using Microsoft.Extensions.Logging;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
 using System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
[36m@@ -14,8 +15,14 @@[m [musing System.Threading.Tasks;[m
 using Zbw.ASPNETCore.DTOs;[m
 using Listening.Domain.Utils;[m
 [m
[32m+[m
 namespace Listening.Admin.WebAPI.Controllers[m
 {[m
[32m+[m[32m    /// <summary>[m
[32m+[m[32m    /// 文件上传结果[m
[32m+[m[32m    /// </summary>[m
[32m+[m[32m    internal record FileUploadResult(Guid FileId, string RemoteUrl);[m
[32m+[m
     [ApiController][m
     [Route("api/[controller]")][m
     [Authorize(Roles = "Admin")][m
[36m@@ -26,19 +33,22 @@[m [mnamespace Listening.Admin.WebAPI.Controllers[m
         private readonly IHttpClientFactory _httpClientFactory;[m
         private readonly ILogger<EpisodesController> _logger;[m
         private readonly AudioAnalysisService _audioAnalysis;[m
[32m+[m[32m        private readonly IConfiguration _configuration;[m
 [m
         public EpisodesController([m
             IListeningRepository repository,[m
             FileValidationService fileValidation,[m
             IHttpClientFactory httpClientFactory,[m
             ILogger<EpisodesController> logger,[m
[31m-            AudioAnalysisService audioAnalysis)[m
[32m+[m[32m            AudioAnalysisService audioAnalysis,[m
[32m+[m[32m            IConfiguration configuration)[m
         {[m
             _repository = repository;[m
             _fileValidation = fileValidation;[m
             _httpClientFactory = httpClientFactory;[m
             _logger = logger;[m
             _audioAnalysis = audioAnalysis;[m
[32m+[m[32m            _configuration = configuration;[m
         }[m
 [m
         /// <summary>[m
[36m@@ -76,17 +86,17 @@[m [mnamespace Listening.Admin.WebAPI.Controllers[m
                 _logger.LogInformation($"Audio duration analyzed: {audioDurationInSeconds} seconds ({TimeFormatHelper.FormatDuration(audioDurationInSeconds)})");[m
 [m
                 // 5. Upload audio file to FileService[m
[31m-                var audioFileId = await UploadFileToFileService(request.AudioFile, FileService.Domain.Enums.FileType.Audio);[m
[32m+[m[32m                var audioUploadResult = await UploadFileToFileService(request.AudioFile, FileService.Domain.Enums.FileType.Audio);[m
 [m
                 // 6. Upload subtitle file (if exists)[m
[31m-                Guid? subtitleFileId = null;[m
[32m+[m[32m                FileUploadResult? subtitleUploadResult = null;[m
                 if (request.SubtitleFile != null)[m
[31m-                    subtitleFileId = await UploadFileToFileService(request.SubtitleFile, FileService.Domain.Enums.FileType.Subtitle);[m
[32m+[m[32m                    subtitleUploadResult = await UploadFileToFileService(request.SubtitleFile, FileService.Domain.Enums.FileType.Subtitle);[m
 [m
                 // 7. Upload cover image (if exists)[m
[31m-                Guid? coverImageFileId = null;[m
[32m+[m[32m                FileUploadResult? coverImageUploadResult = null;[m
                 if (request.CoverImage != null)