<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Your Name</Authors>
		<PackageProjectUrl>https://github.com/promisingZBW/ELWeb-net8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/promisingZBW/ELWeb-net8</RepositoryUrl>
		<Version>1.0.0</Version>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
		<PackageReference Include="AsmResolver.DotNet" Version="5.5.0" />
	</ItemGroup>

</Project>
